\backcite {inaction}{{17}{2.1.6}{subsection.2.1.6}}
\backcite {sitedocker-whatdocker}{{17}{2.1.6}{subsection.2.1.6}}
\backcite {techtarget}{{18}{2.1.6}{subsection.2.1.6}}
\backcite {crunchbase-docker}{{18}{2.1.6}{subsection.2.1.6}}
\backcite {sitedocker-whatdocker}{{18}{2.1.6}{subsection.2.1.6}}
\backcite {inaction}{{20}{4.1}{section.4.1}}
\backcite {inaction}{{20}{4.1}{section.4.1}}
\backcite {up}{{20}{4.1}{section.4.1}}
\backcite {using}{{20}{4.2}{section.4.2}}
\backcite {inaction}{{20}{4.3}{section.4.3}}
\backcite {up}{{20}{4.3}{section.4.3}}
