\backcite {w3techs}{{13}{1}{chapter.1}}
\backcite {inaction}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {up}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {using}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {inaction}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {inaction}{{18}{2.1.7}{subsection.2.1.7}}
\backcite {sitedocker-whatdocker}{{18}{2.1.7}{subsection.2.1.7}}
\backcite {techtarget}{{18}{2.1.7}{subsection.2.1.7}}
\backcite {crunchbase-docker}{{18}{2.1.7}{subsection.2.1.7}}
\backcite {sitedocker-whatdocker}{{19}{2.1.7}{subsection.2.1.7}}
\backcite {inaction}{{21}{4.1}{section.4.1}}
\backcite {inaction}{{21}{4.1}{section.4.1}}
\backcite {up}{{21}{4.1}{section.4.1}}
\backcite {using}{{21}{4.2}{section.4.2}}
\backcite {inaction}{{21}{4.3}{section.4.3}}
\backcite {up}{{21}{4.3}{section.4.3}}
