\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}JUSTIFICATIVA}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}OBJETIVOS}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{15}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}METODOLOGIA}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}ESTRUTURA DO TRABALHO}{16}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}REVIS\IeC {\~A}O DA LITERATURA}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o ao Docker}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}O que \IeC {\'e} Docker?}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}O que Docker n\IeC {\~a}o \IeC {\'e}?}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}O que s\IeC {\~a}o containers}{18}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Containers vs m\IeC {\'a}quinas virtuais}{19}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Funcionamento do Docker}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Arquitetura Docker}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Control groups}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Namespaces}{20}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Volumes}{21}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.4.1}Volume vinculado ao host}{21}{subsubsection.2.2.4.1}
\contentsline {subsubsection}{\numberline {2.2.4.2}Volume gerenciador pelo Docker}{22}{subsubsection.2.2.4.2}
\contentsline {subsection}{\numberline {2.2.5}Camada de Rede}{22}{subsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.5.1}Container fechado}{22}{subsubsection.2.2.5.1}
\contentsline {subsubsection}{\numberline {2.2.5.2}Container em ponte}{22}{subsubsection.2.2.5.2}
\contentsline {subsubsection}{\numberline {2.2.5.3}Container unido}{23}{subsubsection.2.2.5.3}
\contentsline {subsubsection}{\numberline {2.2.5.4}Container aberto}{23}{subsubsection.2.2.5.4}
\contentsline {chapter}{\chapternumberline {3}PROCEDIMENTOS METODOL\IeC {\'O}GICOS}{24}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}RESULTADOS E DISCUSS\IeC {\~O}ES}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Problemas comuns na rotina de desenvolvimento de software}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ambiente de Desenvolvimento}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Processo de integra\IeC {\c c}\IeC {\~a}o}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Ambiente de Homologa\IeC {\c c}\IeC {\~a}o}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Distribui\IeC {\c c}\IeC {\~a}o do software}{26}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Instala\IeC {\c c}\IeC {\~a}o do Software}{26}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Escalabilidade}{27}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Entregabilidade}{27}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Seguran\IeC {\c c}a}{27}{subsection.4.1.8}
\contentsline {chapter}{\chapternumberline {5}CONCLUS\IeC {\~A}O}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Vantagens em executar aplica\IeC {\c c}\IeC {\~o}es em containers}{28}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Imagens Docker}{28}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Depend\IeC {\^e}ncias de desenvolvimento}{28}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Composi\IeC {\c c}\IeC {\~a}o de containers}{30}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Distribui\IeC {\c c}\IeC {\~a}o}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Publica\IeC {\c c}\IeC {\~a}o}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}Estudo de caso}{31}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Desenvolvimento}{31}{subsection.5.4.1}
\contentsline {chapter}{\bfseries {REFER\^ENCIAS}}{32}{section*.14}
\renewcommand *{\cftappendixname }{\bfseries {AP\^ENDICE} \space }
\contentsline {appendix}{\chapternumberline {A}C\IeC {\'o}digo fonte}{34}{appendix.A}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{\bfseries {ANEXO} \space }
\contentsline {appendix}{\chapternumberline {A}Pesquisa IBGE}{35}{appendix.anexochapback.1}
