\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={185}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={187}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@input{alterar/dedicatoria.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={5}}{446564696361745C333633726961}
\@input{alterar/agradecimentos.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={5}}{41475241444543494D454E544F53}
\@input{alterar/epigrafe.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={5}}{45705C3335356772616665}
\@input{alterar/resumo.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={14}}{524553554D4F}
\@input{alterar/abstract.aux}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={11}}{4142535452414354}
\BKM@entry{id=8,dest={6C6F662E30},srcline={221}}{4C4953544120444520494C55535452415C3330375C3332354553}
\BKM@entry{id=9,dest={6C6F742E30},srcline={226}}{4C4953544120444520544142454C4153}
\@input{alterar/siglas.aux}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={5}}{4C49535441204445204142524556494154555241532045205349474C4153}
\@input{alterar/simbolos.aux}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={5}}{4C4953544120444520535C3331354D424F4C4F53}
\BKM@entry{id=12,dest={746F632E30},srcline={235}}{53554D5C33303152494F}
\BKM@entry{id=13,dest={636861707465722E31},srcline={254}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={265}}{4A555354494649434154495641}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={269}}{4F424A455449564F53}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E31},srcline={273}}{4F626A657469766F20676572616C}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E322E32},srcline={277}}{4F626A657469766F732065737065635C3335356669636F73}
\BKM@entry{id=18,dest={73656374696F6E2E312E33},srcline={281}}{4D45544F444F4C4F474941}
\BKM@entry{id=19,dest={73656374696F6E2E312E34},srcline={285}}{45535452555455524120444F2054524142414C484F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{13}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}JUSTIFICATIVA}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}METODOLOGIA}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ESTRUTURA DO TRABALHO}{13}{section.1.4}}
\BKM@entry{id=20,dest={636861707465722E32},srcline={292}}{52455649535C3330334F204441204C495445524154555241}
\citation{NBR10520:2002}
\citation{NBR10520:2002}
\citation{martini2003analise}
\citation{nemeth2004manual}
\citation{nemeth2004manual}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={370}}{4C494E5558}
\citation{nemeth2004manual}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}REVIS\IeC {\~A}O DA LITERATURA}{14}{chapter.2}}
\newlabel{cap-revisao}{{\M@TitleReference {2}{REVIS\IeC {\~A}O DA LITERATURA}}{14}{REVISÃO DA LITERATURA}{chapter.2}{}}
\@writefile{brf}{\backcite{NBR10520:2002}{{14}{2}{chapter.2}}}
\@writefile{brf}{\backcite{NBR10520:2002}{{14}{2}{chapter.2}}}
\@writefile{brf}{\backcite{martini2003analise}{{14}{2}{chapter.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Tabela exemplo}}}{14}{table.2.1}}
\citation{nemeth2004manual}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E31},srcline={379}}{4E6F76612053756273655C3334375C3334336F}
\citation{beser2014dynamic}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E312E312E31},srcline={383}}{4E6F76612053756273756273655C3334375C3334336F}
\BKM@entry{id=24,dest={73656374696F6E2E322E32},srcline={387}}{534F41}
\citation{rotem2012soa}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Tabela exemplo}}}{15}{table.2.2}}
\newlabel{tab-exemplo}{{\M@TitleReference {2}{\textbf  {Tabela exemplo}}}{15}{\textbf {Tabela exemplo}}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Outra tabela}}}{15}{table.2.3}}
\newlabel{outra-tab}{{\M@TitleReference {3}{\textbf  {Outra tabela}}}{15}{\textbf {Outra tabela}}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figura de exemplo}}}{15}{figure.2.1}}
\newlabel{fig-exemplo}{{\M@TitleReference {1}{\textbf  {Figura de exemplo}}}{15}{\textbf {Figura de exemplo}}{figure.2.1}{}}
\@writefile{brf}{\backcite{nemeth2004manual}{{15}{1}{figure.2.1}}}
\newlabel{fig-exemplo}{{\M@TitleReference {1}{\cite  {nemeth2004manual}}}{15}{\textbf {Figura de exemplo}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LINUX}{15}{section.2.1}}
\@writefile{brf}{\backcite{nemeth2004manual}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{nemeth2004manual}{{15}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nova Subse\IeC {\c c}\IeC {\~a}o}{15}{subsection.2.1.1}}
\@writefile{brf}{\backcite{beser2014dynamic}{{15}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Nova Subsubse\IeC {\c c}\IeC {\~a}o}{15}{subsubsection.2.1.1.1}}
\citation{josuttis2007soa}
\citation{artigoqualquer2014}
\BKM@entry{id=25,dest={7061726167726170682E322E322E302E312E31},srcline={400}}{4E6F76612053756273756273756273655C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SOA}{16}{section.2.2}}
\@writefile{brf}{\backcite{rotem2012soa}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{josuttis2007soa}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{artigoqualquer2014}{{16}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.1.1}Nova Subsubsubse\IeC {\c c}\IeC {\~a}o}{16}{paragraph.2.2.0.1.1}}
\BKM@entry{id=26,dest={636861707465722E33},srcline={407}}{50524F434544494D454E544F53204D45544F444F4C5C3332334749434F53}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}PROCEDIMENTOS METODOL\IeC {\'O}GICOS}{17}{chapter.3}}
\BKM@entry{id=27,dest={636861707465722E34},srcline={414}}{524553554C5441444F53204520444953435553535C3332354553}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}RESULTADOS E DISCUSS\IeC {\~O}ES}{18}{chapter.4}}
\BKM@entry{id=28,dest={636861707465722E35},srcline={421}}{434F4E434C55535C3330334F}
\bibdata{abntex2-options,alterar/referencias}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}CONCLUS\IeC {\~A}O}{19}{chapter.5}}
\BKM@entry{id=29,dest={73656374696F6E2A2E3134},srcline={3}}{52454645525C3331324E43494153}
\bibcite{NBR10520:2002}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2002}
\bibciteEXPL{NBR10520:2002}{ABNT}
\bibciteIMPL{NBR10520:2002}{ABNT}
\bibciteYEAR{NBR10520:2002}{2002}
\bibcite{beser2014dynamic}{Beser 2014}
\bibciteEXPL{beser2014dynamic}{Beser}
\bibciteIMPL{beser2014dynamic}{BESER}
\bibciteYEAR{beser2014dynamic}{2014}
\bibcite{josuttis2007soa}{Josuttis 2007}
\bibciteEXPL{josuttis2007soa}{Josuttis}
\bibciteIMPL{josuttis2007soa}{JOSUTTIS}
\bibciteYEAR{josuttis2007soa}{2007}
\bibcite{martini2003analise}{Martini, Bogo e Palmas 2003}
\bibciteEXPL{martini2003analise}{Martini, Bogo e Palmas}
\bibciteIMPL{martini2003analise}{MARTINI; BOGO; PALMAS}
\bibciteYEAR{martini2003analise}{2003}
\bibcite{nemeth2004manual}{Nemeth, Hein e Snyder 2004}
\bibciteEXPL{nemeth2004manual}{Nemeth, Hein e Snyder}
\bibciteIMPL{nemeth2004manual}{NEMETH; HEIN; SNYDER}
\bibciteYEAR{nemeth2004manual}{2004}
\bibcite{rotem2012soa}{Rotem-Gal-Oz, Bruno e Dahan 2012}
\bibciteEXPL{rotem2012soa}{Rotem-Gal-Oz, Bruno e Dahan}
\bibciteIMPL{rotem2012soa}{ROTEM-GAL-OZ; BRUNO; DAHAN}
\bibciteYEAR{rotem2012soa}{2012}
\bibcite{artigoqualquer2014}{Tal 2011}
\bibciteEXPL{artigoqualquer2014}{Tal}
\bibciteIMPL{artigoqualquer2014}{TAL}
\bibciteYEAR{artigoqualquer2014}{2011}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {REFER\^ENCIAS}}{20}{section*.14}}
\@switch{\bfseries  {AP\^ENDICE}} 
\BKM@entry{id=30,dest={617070656E6469782E41},srcline={456}}{435C3336336469676F20666F6E7465}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}C\IeC {\'o}digo fonte}{21}{appendix.A}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{\bfseries  {ANEXO}} 
\BKM@entry{id=31,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={476}}{50657371756973612049424745}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Pesquisa IBGE}{22}{appendix.anexochapback.1}}
\newlabel{nropaginas}{{\M@TitleReference {5}{CONCLUS\IeC {\~A}O}}{22}{CONCLUSÃO}{appendix.anexochapback.1}{}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{22}
