\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={185}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={187}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@input{alterar/dedicatoria.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={5}}{446564696361745C333633726961}
\@input{alterar/agradecimentos.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={5}}{41475241444543494D454E544F53}
\@input{alterar/epigrafe.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={5}}{45705C3335356772616665}
\@input{alterar/resumo.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={14}}{524553554D4F}
\@input{alterar/abstract.aux}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={11}}{4142535452414354}
\BKM@entry{id=8,dest={6C6F662E30},srcline={221}}{4C4953544120444520494C55535452415C3330375C3332354553}
\BKM@entry{id=9,dest={6C6F742E30},srcline={226}}{4C4953544120444520544142454C4153}
\@input{alterar/siglas.aux}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={5}}{4C49535441204445204142524556494154555241532045205349474C4153}
\@input{alterar/simbolos.aux}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={5}}{4C4953544120444520535C3331354D424F4C4F53}
\BKM@entry{id=12,dest={746F632E30},srcline={235}}{53554D5C33303152494F}
\BKM@entry{id=13,dest={636861707465722E31},srcline={254}}{494E54524F44555C3330375C3330334F}
\citation{w3techs}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{13}{chapter.1}}
\@writefile{brf}{\backcite{w3techs}{{13}{1}{chapter.1}}}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={272}}{4A555354494649434154495641}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={278}}{4F424A455449564F53}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E31},srcline={282}}{4F626A657469766F20676572616C}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E322E32},srcline={286}}{4F626A657469766F732065737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}JUSTIFICATIVA}{14}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS}{14}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{14}{subsection.1.2.2}}
\BKM@entry{id=18,dest={73656374696F6E2E312E33},srcline={296}}{4D45544F444F4C4F474941}
\BKM@entry{id=19,dest={73656374696F6E2E312E34},srcline={300}}{45535452555455524120444F2054524142414C484F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}METODOLOGIA}{15}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ESTRUTURA DO TRABALHO}{15}{section.1.4}}
\BKM@entry{id=20,dest={636861707465722E32},srcline={307}}{52455649535C3330334F204441204C495445524154555241}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={311}}{496E74726F64755C3334375C3334336F20616F20446F636B6572}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E31},srcline={313}}{566F6C756D6573}
\citation{inaction}
\citation{up}
\citation{using}
\citation{inaction}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E312E312E31},srcline={319}}{566F6C756D652076696E63756C61646F20616F20686F7374}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E312E32},srcline={323}}{416D6269656E746520646520446573656E766F6C76696D656E746F206520486F6D6F6C6F67615C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}REVIS\IeC {\~A}O DA LITERATURA}{16}{chapter.2}}
\newlabel{cap-revisao}{{\M@TitleReference {2}{REVIS\IeC {\~A}O DA LITERATURA}}{16}{REVISÃO DA LITERATURA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o ao Docker}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Volumes}{16}{subsection.2.1.1}}
\@writefile{brf}{\backcite{inaction}{{16}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{up}{{16}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{using}{{16}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{inaction}{{16}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Volume vinculado ao host}{16}{subsubsection.2.1.1.1}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E312E33},srcline={330}}{496E7374616C615C3334375C3334336F20646F20536F667477617265}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E312E34},srcline={334}}{457363616C6162696C6964616465}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E312E35},srcline={338}}{456E747265676162696C6964616465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ambiente de Desenvolvimento e Homologa\IeC {\c c}\IeC {\~a}o}{17}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Instala\IeC {\c c}\IeC {\~a}o do Software}{17}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Escalabilidade}{17}{subsection.2.1.4}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E312E36},srcline={342}}{5365677572616E5C33343761}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E312E37},srcline={346}}{4F20717565205C33353120446F636B65723F}
\citation{inaction}
\citation{sitedocker-whatdocker}
\citation{techtarget}
\citation{crunchbase-docker}
\citation{sitedocker-whatdocker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Entregabilidade}{18}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Seguran\IeC {\c c}a}{18}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}O que \IeC {\'e} Docker?}{18}{subsection.2.1.7}}
\@writefile{brf}{\backcite{inaction}{{18}{2.1.7}{subsection.2.1.7}}}
\@writefile{brf}{\backcite{sitedocker-whatdocker}{{18}{2.1.7}{subsection.2.1.7}}}
\@writefile{brf}{\backcite{techtarget}{{18}{2.1.7}{subsection.2.1.7}}}
\@writefile{brf}{\backcite{crunchbase-docker}{{18}{2.1.7}{subsection.2.1.7}}}
\BKM@entry{id=30,dest={73656374696F6E2E322E32},srcline={356}}{4469666572656E5C333437617320656E747265207365727669646F7220646564696361646F2C207669727475616C697A61646F206520636F6E7461696E6572697A61646F}
\@writefile{brf}{\backcite{sitedocker-whatdocker}{{19}{2.1.7}{subsection.2.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diferen\IeC {\c c}as entre servidor dedicado, virtualizado e containerizado}{19}{section.2.2}}
\BKM@entry{id=31,dest={636861707465722E33},srcline={362}}{50524F434544494D454E544F53204D45544F444F4C5C3332334749434F53}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}PROCEDIMENTOS METODOL\IeC {\'O}GICOS}{20}{chapter.3}}
\BKM@entry{id=32,dest={636861707465722E34},srcline={373}}{524553554C5441444F53204520444953435553535C3332354553}
\BKM@entry{id=33,dest={73656374696F6E2E342E31},srcline={377}}{446573656E766F6C76696D656E746F}
\citation{inaction}
\citation{inaction}
\citation{up}
\BKM@entry{id=34,dest={73656374696F6E2E342E32},srcline={383}}{4469737472696275695C3334375C3334336F}
\citation{using}
\BKM@entry{id=35,dest={73656374696F6E2E342E33},srcline={387}}{5075626C6963615C3334375C3334336F}
\citation{inaction}
\citation{up}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}RESULTADOS E DISCUSS\IeC {\~O}ES}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desenvolvimento}{21}{section.4.1}}
\@writefile{brf}{\backcite{inaction}{{21}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{inaction}{{21}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{up}{{21}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distribui\IeC {\c c}\IeC {\~a}o}{21}{section.4.2}}
\@writefile{brf}{\backcite{using}{{21}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Publica\IeC {\c c}\IeC {\~a}o}{21}{section.4.3}}
\@writefile{brf}{\backcite{inaction}{{21}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{up}{{21}{4.3}{section.4.3}}}
\BKM@entry{id=36,dest={636861707465722E35},srcline={396}}{434F4E434C55535C3330334F}
\bibdata{abntex2-options,alterar/referencias}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}CONCLUS\IeC {\~A}O}{23}{chapter.5}}
\BKM@entry{id=37,dest={73656374696F6E2A2E3134},srcline={3}}{52454645525C3331324E43494153}
\bibcite{crunchbase-docker}{CrunchBase 2016}
\bibciteEXPL{crunchbase-docker}{CrunchBase}
\bibciteIMPL{crunchbase-docker}{CRUNCHBASE}
\bibciteYEAR{crunchbase-docker}{2016}
\bibcite{sitedocker-whatdocker}{Docker 2016}
\bibciteEXPL{sitedocker-whatdocker}{Docker}
\bibciteIMPL{sitedocker-whatdocker}{DOCKER}
\bibciteYEAR{sitedocker-whatdocker}{2016}
\bibcite{up}{Matthias e Kane 2015}
\bibciteEXPL{up}{Matthias e Kane}
\bibciteIMPL{up}{MATTHIAS; KANE}
\bibciteYEAR{up}{2015}
\bibcite{using}{Mouat 2015}
\bibciteEXPL{using}{Mouat}
\bibciteIMPL{using}{MOUAT}
\bibciteYEAR{using}{2015}
\bibcite{inaction}{Nickoloff 2016}
\bibciteEXPL{inaction}{Nickoloff}
\bibciteIMPL{inaction}{NICKOLOFF}
\bibciteYEAR{inaction}{2016}
\bibcite{techtarget}{TechTarget 2016}
\bibciteEXPL{techtarget}{TechTarget}
\bibciteIMPL{techtarget}{TECHTARGET}
\bibciteYEAR{techtarget}{2016}
\bibcite{w3techs}{W3Techs 2016}
\bibciteEXPL{w3techs}{W3Techs}
\bibciteIMPL{w3techs}{W3TECHS}
\bibciteYEAR{w3techs}{2016}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {REFER\^ENCIAS}}{24}{section*.14}}
\@switch{\bfseries  {AP\^ENDICE}} 
\BKM@entry{id=38,dest={617070656E6469782E41},srcline={431}}{435C3336336469676F20666F6E7465}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}C\IeC {\'o}digo fonte}{25}{appendix.A}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{\bfseries  {ANEXO}} 
\BKM@entry{id=39,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={451}}{50657371756973612049424745}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Pesquisa IBGE}{26}{appendix.anexochapback.1}}
\newlabel{nropaginas}{{\M@TitleReference {5}{CONCLUS\IeC {\~A}O}}{26}{CONCLUSÃO}{appendix.anexochapback.1}{}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{26}
