\backcite {w3techs}{{13}{1}{chapter.1}}
\backcite {inaction}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {sitedocker-whatdocker}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {using}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {techtarget}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {using}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {crunchbase-docker}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {sitedocker-whatdocker}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {up}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {up}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {inaction}{{17}{2.1.3}{subsection.2.1.3}}
\backcite {using}{{17}{2.1.3}{subsection.2.1.3}}
\backcite {sitedocker-whatdocker}{{18}{2.1.4}{subsection.2.1.4}}
\backcite {up}{{18}{2.1.4}{subsection.2.1.4}}
\backcite {inaction}{{18}{2.1.4}{subsection.2.1.4}}
\backcite {inaction}{{18}{2.1.4}{subsection.2.1.4}}
\backcite {using}{{18}{2.1.5}{subsection.2.1.5}}
\backcite {inaction}{{19}{2.1.5}{subsection.2.1.5}}
\backcite {using}{{19}{2.1.5}{subsection.2.1.5}}
\backcite {inaction}{{19}{2.1.6}{subsection.2.1.6}}
\backcite {up}{{19}{2.1.6}{subsection.2.1.6}}
\backcite {using}{{19}{2.1.6}{subsection.2.1.6}}
\backcite {inaction}{{19}{2.1.6}{subsection.2.1.6}}
\backcite {sitedocker-dockervolumes}{{19}{2.1.6.1}{subsubsection.2.1.6.1}}
\backcite {sitedocker-dockervolumes}{{20}{2.1.6.2}{subsubsection.2.1.6.2}}
\backcite {inaction}{{20}{2.1.6.2}{subsubsection.2.1.6.2}}
\backcite {inaction}{{23}{4.1}{section.4.1}}
\backcite {inaction}{{23}{4.1}{section.4.1}}
\backcite {up}{{23}{4.1}{section.4.1}}
\backcite {using}{{23}{4.2}{section.4.2}}
\backcite {inaction}{{23}{4.3}{section.4.3}}
\backcite {up}{{23}{4.3}{section.4.3}}
