\backcite {NBR10520:2002}{{14}{2}{chapter.2}}
\backcite {NBR10520:2002}{{14}{2}{chapter.2}}
\backcite {martini2003analise}{{14}{2}{chapter.2}}
\backcite {nemeth2004manual}{{15}{1}{figure.2.1}}
\backcite {nemeth2004manual}{{15}{2.1}{section.2.1}}
\backcite {nemeth2004manual}{{15}{2.1}{section.2.1}}
\backcite {beser2014dynamic}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {rotem2012soa}{{16}{2.2}{section.2.2}}
\backcite {josuttis2007soa}{{16}{2.2}{section.2.2}}
\backcite {artigoqualquer2014}{{16}{2.2}{section.2.2}}
