\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={185}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={187}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@input{alterar/dedicatoria.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={5}}{446564696361745C333633726961}
\@input{alterar/agradecimentos.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={5}}{41475241444543494D454E544F53}
\@input{alterar/epigrafe.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={5}}{45705C3335356772616665}
\@input{alterar/resumo.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={14}}{524553554D4F}
\@input{alterar/abstract.aux}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={11}}{4142535452414354}
\BKM@entry{id=8,dest={6C6F662E30},srcline={221}}{4C4953544120444520494C55535452415C3330375C3332354553}
\BKM@entry{id=9,dest={6C6F742E30},srcline={226}}{4C4953544120444520544142454C4153}
\@input{alterar/siglas.aux}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={5}}{4C49535441204445204142524556494154555241532045205349474C4153}
\@input{alterar/simbolos.aux}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={5}}{4C4953544120444520535C3331354D424F4C4F53}
\BKM@entry{id=12,dest={746F632E30},srcline={235}}{53554D5C33303152494F}
\BKM@entry{id=13,dest={636861707465722E31},srcline={254}}{494E54524F44555C3330375C3330334F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{13}{chapter.1}}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={273}}{4A555354494649434154495641}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={279}}{4F424A455449564F53}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E31},srcline={283}}{4F626A657469766F20676572616C}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E322E32},srcline={287}}{4F626A657469766F732065737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}JUSTIFICATIVA}{14}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS}{14}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{14}{subsection.1.2.2}}
\BKM@entry{id=18,dest={73656374696F6E2E312E33},srcline={297}}{4D45544F444F4C4F474941}
\BKM@entry{id=19,dest={73656374696F6E2E312E34},srcline={301}}{45535452555455524120444F2054524142414C484F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}METODOLOGIA}{15}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ESTRUTURA DO TRABALHO}{15}{section.1.4}}
\BKM@entry{id=20,dest={636861707465722E32},srcline={308}}{52455649535C3330334F204441204C495445524154555241}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={312}}{496E74726F64755C3334375C3334336F20616F20446F636B6572}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E31},srcline={314}}{416D6269656E746520646520446573656E766F6C76696D656E746F206520486F6D6F6C6F67615C3334375C3334336F}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E312E32},srcline={321}}{496E7374616C615C3334375C3334336F20646F20536F667477617265}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E312E33},srcline={325}}{457363616C6162696C6964616465}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}REVIS\IeC {\~A}O DA LITERATURA}{16}{chapter.2}}
\newlabel{cap-revisao}{{\M@TitleReference {2}{REVIS\IeC {\~A}O DA LITERATURA}}{16}{REVISÃO DA LITERATURA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o ao Docker}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ambiente de Desenvolvimento e Homologa\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Instala\IeC {\c c}\IeC {\~a}o do Software}{16}{subsection.2.1.2}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E312E34},srcline={329}}{456E747265676162696C6964616465}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E312E35},srcline={333}}{5365677572616E5C33343761}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E312E36},srcline={337}}{4F20717565205C33353120446F636B65723F}
\citation{inaction2016}
\citation{sitedocker-whatdocker}
\citation{techtarget}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Escalabilidade}{17}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Entregabilidade}{17}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Seguran\IeC {\c c}a}{17}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}O que \IeC {\'e} Docker?}{17}{subsection.2.1.6}}
\@writefile{brf}{\backcite{inaction2016}{{17}{2.1.6}{subsection.2.1.6}}}
\@writefile{brf}{\backcite{sitedocker-whatdocker}{{17}{2.1.6}{subsection.2.1.6}}}
\citation{crunchbase-docker}
\citation{sitedocker-whatdocker}
\BKM@entry{id=28,dest={73656374696F6E2E322E32},srcline={347}}{4469666572656E5C333437617320656E747265207365727669646F7220646564696361646F2C207669727475616C697A61646F206520636F6E7461696E6572697A61646F}
\@writefile{brf}{\backcite{techtarget}{{18}{2.1.6}{subsection.2.1.6}}}
\@writefile{brf}{\backcite{crunchbase-docker}{{18}{2.1.6}{subsection.2.1.6}}}
\@writefile{brf}{\backcite{sitedocker-whatdocker}{{18}{2.1.6}{subsection.2.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diferen\IeC {\c c}as entre servidor dedicado, virtualizado e containerizado}{18}{section.2.2}}
\BKM@entry{id=29,dest={636861707465722E33},srcline={354}}{50524F434544494D454E544F53204D45544F444F4C5C3332334749434F53}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}PROCEDIMENTOS METODOL\IeC {\'O}GICOS}{19}{chapter.3}}
\BKM@entry{id=30,dest={636861707465722E34},srcline={361}}{524553554C5441444F53204520444953435553535C3332354553}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}RESULTADOS E DISCUSS\IeC {\~O}ES}{20}{chapter.4}}
\BKM@entry{id=31,dest={636861707465722E35},srcline={368}}{434F4E434C55535C3330334F}
\bibdata{abntex2-options,alterar/referencias}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}CONCLUS\IeC {\~A}O}{21}{chapter.5}}
\BKM@entry{id=32,dest={73656374696F6E2A2E3134},srcline={3}}{52454645525C3331324E43494153}
\bibcite{crunchbase-docker}{CrunchBase 2016}
\bibciteEXPL{crunchbase-docker}{CrunchBase}
\bibciteIMPL{crunchbase-docker}{CRUNCHBASE}
\bibciteYEAR{crunchbase-docker}{2016}
\bibcite{sitedocker-whatdocker}{Docker 2016}
\bibciteEXPL{sitedocker-whatdocker}{Docker}
\bibciteIMPL{sitedocker-whatdocker}{DOCKER}
\bibciteYEAR{sitedocker-whatdocker}{2016}
\bibcite{inaction2016}{Nickoloff 2016}
\bibciteEXPL{inaction2016}{Nickoloff}
\bibciteIMPL{inaction2016}{NICKOLOFF}
\bibciteYEAR{inaction2016}{2016}
\bibcite{techtarget}{TechTarget 2016}
\bibciteEXPL{techtarget}{TechTarget}
\bibciteIMPL{techtarget}{TECHTARGET}
\bibciteYEAR{techtarget}{2016}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {REFER\^ENCIAS}}{22}{section*.14}}
\@switch{\bfseries  {AP\^ENDICE}} 
\BKM@entry{id=33,dest={617070656E6469782E41},srcline={403}}{435C3336336469676F20666F6E7465}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}C\IeC {\'o}digo fonte}{23}{appendix.A}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{\bfseries  {ANEXO}} 
\BKM@entry{id=34,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={423}}{50657371756973612049424745}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Pesquisa IBGE}{24}{appendix.anexochapback.1}}
\newlabel{nropaginas}{{\M@TitleReference {5}{CONCLUS\IeC {\~A}O}}{24}{CONCLUSÃO}{appendix.anexochapback.1}{}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{24}
