\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}JUSTIFICATIVA}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}OBJETIVOS}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{14}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}METODOLOGIA}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}ESTRUTURA DO TRABALHO}{15}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}REVIS\IeC {\~A}O DA LITERATURA}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o ao Docker}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}O que \IeC {\'e} Docker?}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}O que Docker n\IeC {\~a}o \IeC {\'e}?}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}O que s\IeC {\~a}o containers}{17}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Containers vs m\IeC {\'a}quinas virtuais}{18}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Arquitetura Docker}{18}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Volumes}{19}{subsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.6.1}Volume vinculado ao host}{19}{subsubsection.2.1.6.1}
\contentsline {subsubsection}{\numberline {2.1.6.2}Volume gerenciador pelo Docker}{20}{subsubsection.2.1.6.2}
\contentsline {subsection}{\numberline {2.1.7}Ambiente de Desenvolvimento e Homologa\IeC {\c c}\IeC {\~a}o}{20}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Instala\IeC {\c c}\IeC {\~a}o do Software}{20}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Escalabilidade}{21}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Entregabilidade}{21}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}Seguran\IeC {\c c}a}{21}{subsection.2.1.11}
\contentsline {section}{\numberline {2.2}Diferen\IeC {\c c}as entre servidor dedicado, virtualizado e containerizado}{21}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}PROCEDIMENTOS METODOL\IeC {\'O}GICOS}{22}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}RESULTADOS E DISCUSS\IeC {\~O}ES}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Desenvolvimento}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Distribui\IeC {\c c}\IeC {\~a}o}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Publica\IeC {\c c}\IeC {\~a}o}{23}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}CONCLUS\IeC {\~A}O}{25}{chapter.5}
\contentsline {chapter}{\bfseries {REFER\^ENCIAS}}{26}{section*.14}
\renewcommand *{\cftappendixname }{\bfseries {AP\^ENDICE} \space }
\contentsline {appendix}{\chapternumberline {A}C\IeC {\'o}digo fonte}{27}{appendix.A}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{\bfseries {ANEXO} \space }
\contentsline {appendix}{\chapternumberline {A}Pesquisa IBGE}{28}{appendix.anexochapback.1}
