\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9 }

\bibitem[Brikman 2016]{brikman}
\abntrefinfo{Brikman}{BRIKMAN}{2016}
{BRIKMAN. \emph{A productive development environment with Docker on OS X}.
  2016.
Dispon{\'\i}vel em:
  \url{http://www.ybrikman.com/writing/2015/05/19/docker-osx-dev/}. Acesso em:
  6 de junho de 2016.}

\bibitem[CloudSigma 2016]{CloudSigma}
\abntrefinfo{CloudSigma}{CLOUDSIGMA}{2016}
{CLOUDSIGMA. \emph{Manage docker resources with cgroups}. 2016.
Dispon{\'\i}vel em:
  \url{https://www.cloudsigma.com/manage-docker-resources-with-cgroups/}.
  Acesso em: 2 de junho de 2016.}

\bibitem[CrunchBase 2016]{crunchbase-docker}
\abntrefinfo{CrunchBase}{CRUNCHBASE}{2016}
{CRUNCHBASE. \emph{Docker}. 2016.
Dispon{\'\i}vel em: \url{https://www.crunchbase.com/organization/docker}.
  Acesso em: 19 de maio de 2016.}

\bibitem[DevMedia 2016]{devmedia}
\abntrefinfo{DevMedia}{DEVMEDIA}{2016}
{DEVMEDIA. \emph{Atividades básicas ao processo de desenvolvimento de
  software}. 2016.
Dispon{\'\i}vel em:
  \url{http://www.devmedia.com.br/atividades-basicas-ao-processo-de-desenvolvimento-de-software/5413}.
  Acesso em: 2 de junho de 2016.}

\bibitem[Docker 2016]{sitedocker-dockerfile}
\abntrefinfo{Docker}{DOCKER}{2016a}
{DOCKER. \emph{Best practices for writing Dockerfiles}. 2016.
Dispon{\'\i}vel em:
  \url{https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/}.
  Acesso em: 6 de junho de 2016.}

\bibitem[Docker 2016]{sitedocker-dockervolumes}
\abntrefinfo{Docker}{DOCKER}{2016b}
{DOCKER. \emph{Manage data in containers}. 2016.
Dispon{\'\i}vel em:
  \url{https://docs.docker.com/engine/userguide/containers/dockervolumes}.
  Acesso em: 2 de junho de 2016.}

\bibitem[Docker 2016]{sitedocker-dockernetworks}
\abntrefinfo{Docker}{DOCKER}{2016c}
{DOCKER. \emph{Understand Docker container networks}. 2016.
Dispon{\'\i}vel em:
  \url{https://docs.docker.com/engine/userguide/networking/dockernetworks/}.
  Acesso em: 4 de junho de 2016.}

\bibitem[Docker 2016]{sitedocker-whatdocker}
\abntrefinfo{Docker}{DOCKER}{2016d}
{DOCKER. \emph{What is Docker?} 2016.
Dispon{\'\i}vel em: \url{https://www.docker.com/what-docker}. Acesso em: 19 de
  maio de 2016.}

\bibitem[Fowler 2016]{microservicos}
\abntrefinfo{Fowler}{FOWLER}{2016}
{FOWLER, M. \emph{Microservices a definition of this new architectural term}.
  2016.
Dispon{\'\i}vel em: \url{http://martinfowler.com/articles/microservices.html}.
  Acesso em: 7 de junho de 2016.}

\bibitem[KernelOrg 2016]{KernelOrg}
\abntrefinfo{KernelOrg}{KERNELORG}{2016}
{KERNELORG. \emph{Cgroups}. 2016.
Dispon{\'\i}vel em:
  \url{https://www.kernel.org/doc/Documentation/cgroup-v1/cgroups.txt}. Acesso
  em: 30 de maio de 2016.}

\bibitem[Matthias e Kane 2015]{up}
\abntrefinfo{Matthias e Kane}{MATTHIAS; KANE}{2015}
{MATTHIAS, K.; KANE, S. \emph{Docker up and running}. [S.l.]: O Reilly Media,
  Inc, 2015.}

\bibitem[Mouat 2015]{using}
\abntrefinfo{Mouat}{MOUAT}{2015}
{MOUAT, A. \emph{Using Docker}. [S.l.]: O Reilly Media, Inc, 2015.}

\bibitem[Nickoloff 2016]{inaction}
\abntrefinfo{Nickoloff}{NICKOLOFF}{2016}
{NICKOLOFF, J. \emph{Docker in action}. [S.l.]: Shelter Island, 2016.}

\bibitem[ProfissionaisTi 2016]{profissionaisti}
\abntrefinfo{ProfissionaisTi}{PROFISSIONAISTI}{2016}
{PROFISSIONAISTI. \emph{A importância de um ambiente de homologação}. 2016.
Dispon{\'\i}vel em:
  \url{http://www.profissionaisti.com.br/2013/06/a-importancia-de-um-ambiente-de-homologacao/}.
  Acesso em: 5 de junho de 2016.}

\bibitem[SoftwareQuality 2016]{softwarequality}
\abntrefinfo{SoftwareQuality}{SOFTWAREQUALITY}{2016a}
{SOFTWAREQUALITY. \emph{development environment}. 2016.
Dispon{\'\i}vel em:
  \url{http://searchsoftwarequality.techtarget.com/definition/development-environment}.
  Acesso em: 5 de junho de 2016.}

\bibitem[SoftwareQuality 2016]{softwarequality-staging}
\abntrefinfo{SoftwareQuality}{SOFTWAREQUALITY}{2016b}
{SOFTWAREQUALITY. \emph{A good QA team needs a proper software staging
  environment for testing}. 2016.
Dispon{\'\i}vel em:
  \url{http://searchsoftwarequality.techtarget.com/tip/A-good-QA-team-needs-a-proper-software-staging-environment-for-testing}.
  Acesso em: 3 de junho de 2016.}

\bibitem[TechTarget 2016]{techtarget}
\abntrefinfo{TechTarget}{TECHTARGET}{2016}
{TECHTARGET. \emph{brief history of Docker Containers overnight success}. 2016.
Dispon{\'\i}vel em:
  \url{http://searchservervirtualization.techtarget.com/feature/A-brief-history-of-Docker-Containers-overnight-success}.
  Acesso em: 19 de maio de 2016.}

\bibitem[Tutum 2016]{tutum}
\abntrefinfo{Tutum}{TUTUM}{2016}
{TUTUM. \emph{How to Optimize Your Dockerfile}. 2016.
Dispon{\'\i}vel em:
  \url{https://blog.tutum.co/2014/10/22/how-to-optimize-your-dockerfile/}.
  Acesso em: 6 de junho de 2016.}

\bibitem[W3Techs 2016]{w3techs}
\abntrefinfo{W3Techs}{W3TECHS}{2016}
{W3TECHS. \emph{W3Techs}. 2016.
Dispon{\'\i}vel em:
  \url{https://w3techs.com/technologies/overview/operating_system/all/}. Acesso
  em: 19 de maio de 2016.}

\end{thebibliography}
