\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9 }

\bibitem[CrunchBase 2016]{crunchbase-docker}
\abntrefinfo{CrunchBase}{CRUNCHBASE}{2016}
{CRUNCHBASE. \emph{Docker}. 2016.
Dispon{\'\i}vel em: \url{https://www.crunchbase.com/organization/docker}.
  Acesso em: 19 de maio de 2016.}

\bibitem[Docker 2016]{sitedocker-whatdocker}
\abntrefinfo{Docker}{DOCKER}{2016}
{DOCKER. \emph{What is Docker?} 2016.
Dispon{\'\i}vel em: \url{https://www.docker.com/what-docker}. Acesso em: 19 de
  maio de 2016.}

\bibitem[Matthias e Kane 2015]{up}
\abntrefinfo{Matthias e Kane}{MATTHIAS; KANE}{2015}
{MATTHIAS, K.; KANE, S. \emph{Docker up and running}. [S.l.]: O Reilly Media,
  Inc, 2015.}

\bibitem[Mouat 2015]{using}
\abntrefinfo{Mouat}{MOUAT}{2015}
{MOUAT, A. \emph{Using Docker}. [S.l.]: O Reilly Media, Inc, 2015.}

\bibitem[Nickoloff 2016]{inaction}
\abntrefinfo{Nickoloff}{NICKOLOFF}{2016}
{NICKOLOFF, J. \emph{Docker in action}. [S.l.]: Shelter Island, 2016.}

\bibitem[TechTarget 2016]{techtarget}
\abntrefinfo{TechTarget}{TECHTARGET}{2016}
{TECHTARGET. \emph{brief history of Docker Containers overnight success}. 2016.
Dispon{\'\i}vel em:
  \url{http://searchservervirtualization.techtarget.com/feature/A-brief-history-of-Docker-Containers-overnight-success}.
  Acesso em: 19 de maio de 2016.}

\end{thebibliography}
