This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo-tcc-senai.aux
A level-1 auxiliary file: alterar/dedicatoria.aux
A level-1 auxiliary file: alterar/agradecimentos.aux
A level-1 auxiliary file: alterar/epigrafe.aux
A level-1 auxiliary file: alterar/resumo.aux
A level-1 auxiliary file: alterar/abstract.aux
A level-1 auxiliary file: alterar/siglas.aux
A level-1 auxiliary file: alterar/simbolos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: alterar/referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 21 entries,
            6667 wiz_defined-function locations,
            1279 strings with 11922 characters,
and the built_in function-call counts, 13185 in all, are:
= -- 1156
> -- 317
< -- 0
+ -- 159
- -- 105
* -- 807
:= -- 1958
add.period$ -- 94
call.type$ -- 21
change.case$ -- 127
chr.to.int$ -- 16
cite$ -- 20
duplicate$ -- 590
empty$ -- 1210
format.name$ -- 484
if$ -- 3222
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 340
newline$ -- 105
num.names$ -- 100
pop$ -- 426
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 766
stack$ -- 1
substring$ -- 416
swap$ -- 248
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 305
