\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={185}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={187}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@input{alterar/dedicatoria.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={5}}{446564696361745C333633726961}
\@input{alterar/agradecimentos.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={5}}{41475241444543494D454E544F53}
\@input{alterar/epigrafe.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={5}}{45705C3335356772616665}
\@input{alterar/resumo.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={14}}{524553554D4F}
\@input{alterar/abstract.aux}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={11}}{4142535452414354}
\BKM@entry{id=8,dest={6C6F662E30},srcline={221}}{4C4953544120444520494C55535452415C3330375C3332354553}
\BKM@entry{id=9,dest={6C6F742E30},srcline={226}}{4C4953544120444520544142454C4153}
\@input{alterar/siglas.aux}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={5}}{4C49535441204445204142524556494154555241532045205349474C4153}
\@input{alterar/simbolos.aux}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={5}}{4C4953544120444520535C3331354D424F4C4F53}
\BKM@entry{id=12,dest={746F632E30},srcline={235}}{53554D5C33303152494F}
\BKM@entry{id=13,dest={636861707465722E31},srcline={254}}{494E54524F44555C3330375C3330334F}
\citation{w3techs}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{14}{chapter.1}}
\@writefile{brf}{\backcite{w3techs}{{14}{1}{chapter.1}}}
\citation{microservicos}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={272}}{4A555354494649434154495641}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={278}}{4F424A455449564F53}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E31},srcline={282}}{4F626A657469766F20676572616C}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E322E32},srcline={286}}{4F626A657469766F732065737065635C3335356669636F73}
\@writefile{brf}{\backcite{microservicos}{{15}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}JUSTIFICATIVA}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS}{15}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{15}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{15}{subsection.1.2.2}}
\BKM@entry{id=18,dest={73656374696F6E2E312E33},srcline={295}}{4D45544F444F4C4F474941}
\BKM@entry{id=19,dest={73656374696F6E2E312E34},srcline={301}}{45535452555455524120444F2054524142414C484F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}METODOLOGIA}{16}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ESTRUTURA DO TRABALHO}{16}{section.1.4}}
\BKM@entry{id=20,dest={636861707465722E32},srcline={308}}{52455649535C3330334F204441204C495445524154555241}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={310}}{496E74726F64755C3334375C3334336F20616F20446F636B6572}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E31},srcline={312}}{4F20717565205C33353120446F636B65723F}
\citation{inaction}
\citation{sitedocker-whatdocker}
\citation{up}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E312E32},srcline={319}}{4F2071756520446F636B6572206E5C3334336F205C3335313F}
\citation{up}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E312E33},srcline={323}}{5175656D206372696F7520446F636B65723F}
\citation{using}
\citation{techtarget}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}REVIS\IeC {\~A}O DA LITERATURA}{17}{chapter.2}}
\newlabel{cap-revisao}{{\M@TitleReference {2}{REVIS\IeC {\~A}O DA LITERATURA}}{17}{REVISÃO DA LITERATURA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o ao Docker}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O que \IeC {\'e} Docker?}{17}{subsection.2.1.1}}
\@writefile{brf}{\backcite{inaction}{{17}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{sitedocker-whatdocker}{{17}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{up}{{17}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O que Docker n\IeC {\~a}o \IeC {\'e}?}{17}{subsection.2.1.2}}
\@writefile{brf}{\backcite{up}{{17}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quem criou Docker?}{17}{subsection.2.1.3}}
\@writefile{brf}{\backcite{using}{{17}{2.1.3}{subsection.2.1.3}}}
\citation{using}
\citation{crunchbase-docker}
\citation{sitedocker-whatdocker}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E312E34},srcline={337}}{4F2071756520735C3334336F20636F6E7461696E657273}
\citation{inaction}
\citation{using}
\@writefile{brf}{\backcite{techtarget}{{18}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{using}{{18}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{crunchbase-docker}{{18}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{sitedocker-whatdocker}{{18}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}O que s\IeC {\~a}o containers}{18}{subsection.2.1.4}}
\@writefile{brf}{\backcite{inaction}{{18}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{using}{{18}{2.1.4}{subsection.2.1.4}}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E312E35},srcline={349}}{436F6E7461696E657273207673206D5C3334317175696E6173207669727475616973}
\citation{sitedocker-whatdocker}
\citation{up}
\citation{inaction}
\citation{inaction}
\BKM@entry{id=27,dest={73656374696F6E2E322E32},srcline={361}}{46756E63696F6E616D656E746F20646F20446F636B6572}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E322E31},srcline={363}}{417271756974657475726120446F636B6572}
\citation{using}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Containers vs m\IeC {\'a}quinas virtuais}{19}{subsection.2.1.5}}
\@writefile{brf}{\backcite{sitedocker-whatdocker}{{19}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{up}{{19}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{inaction}{{19}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{inaction}{{19}{2.1.5}{subsection.2.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funcionamento do Docker}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arquitetura Docker}{19}{subsection.2.2.1}}
\@writefile{brf}{\backcite{using}{{19}{2.2.1}{subsection.2.2.1}}}
\citation{inaction}
\citation{using}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E322E32},srcline={371}}{436F6E74726F6C2067726F757073}
\citation{KernelOrg}
\citation{CloudSigma}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E322E33},srcline={379}}{4E616D65737061636573}
\citation{up}
\citation{inaction}
\@writefile{brf}{\backcite{inaction}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{using}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Control groups}{20}{subsection.2.2.2}}
\@writefile{brf}{\backcite{KernelOrg}{{20}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{CloudSigma}{{20}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Namespaces}{20}{subsection.2.2.3}}
\@writefile{brf}{\backcite{up}{{20}{2.2.3}{subsection.2.2.3}}}
\citation{inaction}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E322E34},srcline={389}}{566F6C756D6573}
\citation{inaction}
\citation{up}
\citation{using}
\citation{inaction}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E322E322E342E31},srcline={399}}{566F6C756D652076696E63756C61646F20616F20686F7374}
\citation{sitedocker-dockervolumes}
\@writefile{brf}{\backcite{inaction}{{21}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{inaction}{{21}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Volumes}{21}{subsection.2.2.4}}
\@writefile{brf}{\backcite{inaction}{{21}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{up}{{21}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{using}{{21}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{inaction}{{21}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Volume vinculado ao host}{21}{subsubsection.2.2.4.1}}
\@writefile{brf}{\backcite{sitedocker-dockervolumes}{{21}{2.2.4.1}{subsubsection.2.2.4.1}}}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E322E322E342E32},srcline={409}}{566F6C756D6520676572656E636961646F722070656C6F20446F636B6572}
\citation{sitedocker-dockervolumes}
\citation{inaction}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E322E35},srcline={415}}{43616D6164612064652052656465}
\citation{sitedocker-dockernetworks}
\citation{up}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E322E322E352E31},srcline={421}}{436F6E7461696E6572206665636861646F}
\citation{inaction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Volume gerenciador pelo Docker}{22}{subsubsection.2.2.4.2}}
\@writefile{brf}{\backcite{sitedocker-dockervolumes}{{22}{2.2.4.2}{subsubsection.2.2.4.2}}}
\@writefile{brf}{\backcite{inaction}{{22}{2.2.4.2}{subsubsection.2.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Camada de Rede}{22}{subsection.2.2.5}}
\@writefile{brf}{\backcite{sitedocker-dockernetworks}{{22}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{up}{{22}{2.2.5}{subsection.2.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Container fechado}{22}{subsubsection.2.2.5.1}}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E322E322E352E32},srcline={427}}{436F6E7461696E657220656D20706F6E7465}
\citation{inaction}
\citation{sitedocker-dockernetworks}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E322E322E352E33},srcline={435}}{436F6E7461696E657220756E69646F}
\citation{sitedocker-dockernetworks}
\citation{inaction}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E322E322E352E34},srcline={441}}{436F6E7461696E65722061626572746F}
\citation{inaction}
\@writefile{brf}{\backcite{inaction}{{23}{2.2.5.1}{subsubsection.2.2.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Container em ponte}{23}{subsubsection.2.2.5.2}}
\@writefile{brf}{\backcite{inaction}{{23}{2.2.5.2}{subsubsection.2.2.5.2}}}
\@writefile{brf}{\backcite{sitedocker-dockernetworks}{{23}{2.2.5.2}{subsubsection.2.2.5.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Container unido}{23}{subsubsection.2.2.5.3}}
\@writefile{brf}{\backcite{sitedocker-dockernetworks}{{23}{2.2.5.3}{subsubsection.2.2.5.3}}}
\@writefile{brf}{\backcite{inaction}{{23}{2.2.5.3}{subsubsection.2.2.5.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Container aberto}{23}{subsubsection.2.2.5.4}}
\@writefile{brf}{\backcite{inaction}{{23}{2.2.5.4}{subsubsection.2.2.5.4}}}
\BKM@entry{id=39,dest={636861707465722E33},srcline={448}}{50524F434544494D454E544F53204D45544F444F4C5C3332334749434F53}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}PROCEDIMENTOS METODOL\IeC {\'O}GICOS}{24}{chapter.3}}
\BKM@entry{id=40,dest={636861707465722E34},srcline={459}}{524553554C5441444F53204520444953435553535C3332354553}
\BKM@entry{id=41,dest={73656374696F6E2E342E31},srcline={463}}{50726F626C656D617320636F6D756E73206E6120726F74696E6120646520646573656E766F6C76696D656E746F20646520736F667477617265}
\citation{devmedia}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E312E31},srcline={467}}{416D6269656E746520646520446573656E766F6C76696D656E746F}
\citation{softwarequality}
\citation{traditional}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E312E32},srcline={477}}{50726F636573736F20646520696E74656772615C3334375C3334336F}
\citation{continuousintegration}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}RESULTADOS E DISCUSS\IeC {\~O}ES}{25}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problemas comuns na rotina de desenvolvimento de software}{25}{section.4.1}}
\@writefile{brf}{\backcite{devmedia}{{25}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ambiente de Desenvolvimento}{25}{subsection.4.1.1}}
\@writefile{brf}{\backcite{softwarequality}{{25}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{traditional}{{25}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Processo de integra\IeC {\c c}\IeC {\~a}o}{25}{subsection.4.1.2}}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E312E33},srcline={485}}{416D6269656E746520646520486F6D6F6C6F67615C3334375C3334336F}
\citation{profissionaisti}
\citation{softwarequality-staging}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E312E34},srcline={491}}{4469737472696275695C3334375C3334336F20646F20736F667477617265}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E312E35},srcline={499}}{496E7374616C615C3334375C3334336F20646F20536F667477617265}
\@writefile{brf}{\backcite{continuousintegration}{{26}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ambiente de Homologa\IeC {\c c}\IeC {\~a}o}{26}{subsection.4.1.3}}
\@writefile{brf}{\backcite{profissionaisti}{{26}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{softwarequality-staging}{{26}{4.1.3}{subsection.4.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Distribui\IeC {\c c}\IeC {\~a}o do software}{26}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Instala\IeC {\c c}\IeC {\~a}o do Software}{26}{subsection.4.1.5}}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E312E36},srcline={505}}{457363616C6162696C6964616465}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E312E37},srcline={511}}{456E747265676162696C6964616465}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E312E38},srcline={517}}{5365677572616E5C33343761}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Escalabilidade}{27}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Entregabilidade}{27}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Seguran\IeC {\c c}a}{27}{subsection.4.1.8}}
\BKM@entry{id=50,dest={636861707465722E35},srcline={527}}{434F4E434C55535C3330334F}
\BKM@entry{id=51,dest={73656374696F6E2E352E31},srcline={529}}{56616E746167656E7320656D2065786563757461722061706C6963615C3334375C333635657320656D20636F6E7461696E657273}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E312E31},srcline={533}}{496D6167656E7320446F636B6572}
\citation{sitedocker-dockerfile}
\citation{tutum}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E312E32},srcline={547}}{446570656E645C3335326E6369617320646520646573656E766F6C76696D656E746F}
\citation{inaction}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}CONCLUS\IeC {\~A}O}{29}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vantagens em executar aplica\IeC {\c c}\IeC {\~o}es em containers}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Imagens Docker}{29}{subsection.5.1.1}}
\@writefile{brf}{\backcite{sitedocker-dockerfile}{{29}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{tutum}{{29}{5.1.1}{subsection.5.1.1}}}
\citation{inaction}
\citation{up}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Depend\IeC {\^e}ncias de desenvolvimento}{30}{subsection.5.1.2}}
\@writefile{brf}{\backcite{inaction}{{30}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{inaction}{{30}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{up}{{30}{5.1.2}{subsection.5.1.2}}}
\citation{brikman}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E312E33},srcline={571}}{436F6D706F73695C3334375C3334336F20646520636F6E7461696E657273}
\BKM@entry{id=55,dest={73656374696F6E2E352E32},srcline={575}}{4469737472696275695C3334375C3334336F}
\citation{using}
\BKM@entry{id=56,dest={73656374696F6E2E352E33},srcline={579}}{5075626C6963615C3334375C3334336F}
\citation{inaction}
\citation{up}
\@writefile{brf}{\backcite{brikman}{{31}{5.1.2}{subsection.5.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Composi\IeC {\c c}\IeC {\~a}o de containers}{31}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Distribui\IeC {\c c}\IeC {\~a}o}{31}{section.5.2}}
\@writefile{brf}{\backcite{using}{{31}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Publica\IeC {\c c}\IeC {\~a}o}{31}{section.5.3}}
\@writefile{brf}{\backcite{inaction}{{31}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{up}{{31}{5.3}{section.5.3}}}
\BKM@entry{id=57,dest={73656374696F6E2E352E34},srcline={585}}{45737475646F206465206361736F}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E342E31},srcline={593}}{446573656E766F6C76696D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Estudo de caso}{32}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Desenvolvimento}{32}{subsection.5.4.1}}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E342E32},srcline={603}}{496E74656772615C3334375C3334336F20436F6E745C3335356E7561}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E342E33},srcline={611}}{416D6269656E746520646520446573656E766F6C76696D656E746F}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E342E34},srcline={617}}{416D6269656E74652064652050726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{33}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Ambiente de Desenvolvimento}{33}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Ambiente de Produ\IeC {\c c}\IeC {\~a}o}{33}{subsection.5.4.4}}
\bibdata{abntex2-options,alterar/referencias}
\BKM@entry{id=62,dest={73656374696F6E2A2E3134},srcline={3}}{52454645525C3331324E43494153}
\bibcite{brikman}{Brikman 2016}
\bibciteEXPL{brikman}{Brikman}
\bibciteIMPL{brikman}{BRIKMAN}
\bibciteYEAR{brikman}{2016}
\bibcite{CloudSigma}{CloudSigma 2016}
\bibciteEXPL{CloudSigma}{CloudSigma}
\bibciteIMPL{CloudSigma}{CLOUDSIGMA}
\bibciteYEAR{CloudSigma}{2016}
\bibcite{crunchbase-docker}{CrunchBase 2016}
\bibciteEXPL{crunchbase-docker}{CrunchBase}
\bibciteIMPL{crunchbase-docker}{CRUNCHBASE}
\bibciteYEAR{crunchbase-docker}{2016}
\bibcite{devmedia}{DevMedia 2016}
\bibciteEXPL{devmedia}{DevMedia}
\bibciteIMPL{devmedia}{DEVMEDIA}
\bibciteYEAR{devmedia}{2016}
\bibcite{sitedocker-dockerfile}{Docker 2016}
\bibciteEXPL{sitedocker-dockerfile}{Docker}
\bibciteIMPL{sitedocker-dockerfile}{DOCKER}
\bibciteYEAR{sitedocker-dockerfile}{2016a}
\bibcite{sitedocker-dockervolumes}{Docker 2016}
\bibciteEXPL{sitedocker-dockervolumes}{Docker}
\bibciteIMPL{sitedocker-dockervolumes}{DOCKER}
\bibciteYEAR{sitedocker-dockervolumes}{2016b}
\bibcite{sitedocker-dockernetworks}{Docker 2016}
\bibciteEXPL{sitedocker-dockernetworks}{Docker}
\bibciteIMPL{sitedocker-dockernetworks}{DOCKER}
\bibciteYEAR{sitedocker-dockernetworks}{2016c}
\bibcite{sitedocker-whatdocker}{Docker 2016}
\bibciteEXPL{sitedocker-whatdocker}{Docker}
\bibciteIMPL{sitedocker-whatdocker}{DOCKER}
\bibciteYEAR{sitedocker-whatdocker}{2016d}
\bibcite{continuousintegration}{Fowler 2016}
\bibciteEXPL{continuousintegration}{Fowler}
\bibciteIMPL{continuousintegration}{FOWLER}
\bibciteYEAR{continuousintegration}{2016a}
\bibcite{microservicos}{Fowler 2016}
\bibciteEXPL{microservicos}{Fowler}
\bibciteIMPL{microservicos}{FOWLER}
\bibciteYEAR{microservicos}{2016b}
\bibcite{traditional}{Jester 2016}
\bibciteEXPL{traditional}{Jester}
\bibciteIMPL{traditional}{JESTER}
\bibciteYEAR{traditional}{2016}
\bibcite{KernelOrg}{KernelOrg 2016}
\bibciteEXPL{KernelOrg}{KernelOrg}
\bibciteIMPL{KernelOrg}{KERNELORG}
\bibciteYEAR{KernelOrg}{2016}
\bibcite{up}{Matthias e Kane 2015}
\bibciteEXPL{up}{Matthias e Kane}
\bibciteIMPL{up}{MATTHIAS; KANE}
\bibciteYEAR{up}{2015}
\bibcite{using}{Mouat 2015}
\bibciteEXPL{using}{Mouat}
\bibciteIMPL{using}{MOUAT}
\bibciteYEAR{using}{2015}
\bibcite{inaction}{Nickoloff 2016}
\bibciteEXPL{inaction}{Nickoloff}
\bibciteIMPL{inaction}{NICKOLOFF}
\bibciteYEAR{inaction}{2016}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {REFER\^ENCIAS}}{35}{section*.14}}
\bibcite{profissionaisti}{ProfissionaisTi 2016}
\bibciteEXPL{profissionaisti}{ProfissionaisTi}
\bibciteIMPL{profissionaisti}{PROFISSIONAISTI}
\bibciteYEAR{profissionaisti}{2016}
\bibcite{softwarequality}{SoftwareQuality 2016}
\bibciteEXPL{softwarequality}{SoftwareQuality}
\bibciteIMPL{softwarequality}{SOFTWAREQUALITY}
\bibciteYEAR{softwarequality}{2016a}
\bibcite{softwarequality-staging}{SoftwareQuality 2016}
\bibciteEXPL{softwarequality-staging}{SoftwareQuality}
\bibciteIMPL{softwarequality-staging}{SOFTWAREQUALITY}
\bibciteYEAR{softwarequality-staging}{2016b}
\bibcite{techtarget}{TechTarget 2016}
\bibciteEXPL{techtarget}{TechTarget}
\bibciteIMPL{techtarget}{TECHTARGET}
\bibciteYEAR{techtarget}{2016}
\bibcite{tutum}{Tutum 2016}
\bibciteEXPL{tutum}{Tutum}
\bibciteIMPL{tutum}{TUTUM}
\bibciteYEAR{tutum}{2016}
\bibcite{w3techs}{W3Techs 2016}
\bibciteEXPL{w3techs}{W3Techs}
\bibciteIMPL{w3techs}{W3TECHS}
\bibciteYEAR{w3techs}{2016}
\@switch{\bfseries  {AP\^ENDICE}} 
\BKM@entry{id=63,dest={617070656E6469782E41},srcline={658}}{435C3336336469676F20666F6E7465}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}C\IeC {\'o}digo fonte}{37}{appendix.A}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{\bfseries  {ANEXO}} 
\newlabel{nropaginas}{{\M@TitleReference {5.4.4}{CONCLUS\IeC {\~A}O}}{37}{Ambiente de Produção}{lstnumber.-1.6}{}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{37}
