\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}JUSTIFICATIVA}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}OBJETIVOS}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{14}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}METODOLOGIA}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}ESTRUTURA DO TRABALHO}{15}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}REVIS\IeC {\~A}O DA LITERATURA}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o ao Docker}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Volumes}{16}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Volume vinculado ao host}{16}{subsubsection.2.1.1.1}
\contentsline {subsection}{\numberline {2.1.2}Ambiente de Desenvolvimento e Homologa\IeC {\c c}\IeC {\~a}o}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Instala\IeC {\c c}\IeC {\~a}o do Software}{17}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Escalabilidade}{17}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Entregabilidade}{18}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Seguran\IeC {\c c}a}{18}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}O que \IeC {\'e} Docker?}{18}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Diferen\IeC {\c c}as entre servidor dedicado, virtualizado e containerizado}{19}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}PROCEDIMENTOS METODOL\IeC {\'O}GICOS}{20}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}RESULTADOS E DISCUSS\IeC {\~O}ES}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Desenvolvimento}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Distribui\IeC {\c c}\IeC {\~a}o}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Publica\IeC {\c c}\IeC {\~a}o}{21}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}CONCLUS\IeC {\~A}O}{23}{chapter.5}
\contentsline {chapter}{\bfseries {REFER\^ENCIAS}}{24}{section*.14}
\renewcommand *{\cftappendixname }{\bfseries {AP\^ENDICE} \space }
\contentsline {appendix}{\chapternumberline {A}C\IeC {\'o}digo fonte}{25}{appendix.A}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{\bfseries {ANEXO} \space }
\contentsline {appendix}{\chapternumberline {A}Pesquisa IBGE}{26}{appendix.anexochapback.1}
