This is BibTeX, Version 0.99dThe top-level auxiliary file: modelo-tcc-senai.aux
A level-1 auxiliary file: alterar/dedicatoria.aux
A level-1 auxiliary file: alterar/agradecimentos.aux
A level-1 auxiliary file: alterar/epigrafe.aux
A level-1 auxiliary file: alterar/resumo.aux
A level-1 auxiliary file: alterar/abstract.aux
A level-1 auxiliary file: alterar/siglas.aux
A level-1 auxiliary file: alterar/simbolos.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: alterar/referencias.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
